
.picker__box {
    padding: 0 1em;
}
.picker__header {
    margin-top: 0.75em;
    position: relative;
    text-align: center;
}
.picker__month, .picker__year {
    display: inline-block;
    font-weight: 500;
    margin-left: 0.25em;
    margin-right: 0.25em;
}
.picker__year {
    color: #999;
    font-size: 0.8em;
    font-style: italic;
}
.picker__select--month, .picker__select--year {
    border: 1px solid #b7b7b7;
    font-size: 0.6em;
    height: 2.5em;
    margin-left: 0.25em;
    margin-right: 0.25em;
    padding: 0.5em 0.25em;
}
@media (min-width: 24.5em) {
.picker__select--month, .picker__select--year {
    font-size: 0.8em;
    margin-top: -0.5em;
}
}
.picker__select--month {
    width: 35%;
}
.picker__select--year {
    width: 22.5%;
}
.picker__select--month:focus, .picker__select--year:focus {
    border-color: #0089ec;
}
.picker__nav--next, .picker__nav--prev {
    height: 2em;
    padding: 0.5em 1.25em;
    position: absolute;
    top: -0.25em;
    width: 1em;
}
@media (min-width: 24.5em) {
.picker__nav--next, .picker__nav--prev {
    top: -0.33em;
}
}
.picker__nav--prev {
    left: -1em;
    padding-right: 1.25em;
}
@media (min-width: 24.5em) {
.picker__nav--prev {
    padding-right: 1.5em;
}
}
.picker__nav--next {
    padding-left: 1.25em;
    right: -1em;
}
@media (min-width: 24.5em) {
.picker__nav--next {
    padding-left: 1.5em;
}
}
.picker__nav--next:before, .picker__nav--prev:before {
    border-bottom: 0.5em solid transparent;
    border-right: 0.75em solid #000;
    border-top: 0.5em solid transparent;
    content: " ";
    display: block;
    height: 0;
    margin: 0 auto;
    width: 0;
}
.picker__nav--next:before {
    border-left: 0.75em solid #000;
    border-right: 0 none;
}
.picker__nav--next:hover, .picker__nav--prev:hover {
    background: none repeat scroll 0 0 #b1dcfb;
    color: #000;
    cursor: pointer;
}
.picker__table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: inherit;
    margin-bottom: 0.5em;
    margin-top: 0.75em;
    table-layout: fixed;
    text-align: center;
    width: 100%;
}
@media (min-height: 33.875em) {
.picker__table {
    margin-bottom: 0.75em;
}
}
.picker__table td {
    margin: 0;
    padding: 4px;
}
.picker__weekday {
    color: #999;
    font-size: 0.75em;
    font-weight: 500;
    padding-bottom: 0.25em;
    width: 14.2857%;
}
@media (min-height: 33.875em) {
.picker__weekday {
    padding-bottom: 0.5em;
}
}
.picker__day {
    border: 1px solid #dadada;
    border-radius: 37px;
    font-weight: 200;
    padding: 0.313em 0;
    width: 33px;
}
.picker__day--today {
    color: #0089ec;
    position: relative;
}
.picker__day--today:before {
    border-left: none;
    border-top: 0.5em solid #0059bc;
    content: " ";
    height: 0;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 0;
}
.picker__day--selected, .picker__day--selected:hover {
    border-color: #0089ec;
}
.picker__day--highlighted {
    background: none repeat scroll 0 0 #b1dcfb;
    border-radius: 30px;
}
.picker__day--disabled:before {
    border-top-color: #aaa;
}
.picker__day--outfocus {
    color: #ddd;
}
.picker__day--infocus:hover, .picker__day--outfocus:hover {
    background: none repeat scroll 0 0 #b1dcfb;
    border: 1px solid;
    color: #000;
    cursor: pointer;
}
.picker--focused .picker__day--highlighted, .picker__day--highlighted:hover {
    background: none repeat scroll 0 0 #0089ec;
    color: #fff;
    width: 34px;
}
.picker__day--disabled, .picker__day--disabled:hover {
    background: none repeat scroll 0 0 #f5f5f5;
    border-color: #f5f5f5;
    color: #ddd;
    cursor: default;
}
.picker__day--highlighted.picker__day--disabled, .picker__day--highlighted.picker__day--disabled:hover {
    background: none repeat scroll 0 0 #bbb;
}
.picker__footer {
    text-align: center;
}
.picker__button--clear, .picker__button--close, .picker__button--today {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 700;
    padding: 0.66em 0;
    vertical-align: bottom;
    width: 33%;
}
.picker__button--clear:hover, .picker__button--close:hover, .picker__button--today:hover {
    background: none repeat scroll 0 0 #b1dcfb;
    border-bottom-color: #b1dcfb;
    color: #000;
    cursor: pointer;
}
.picker__button--clear:focus, .picker__button--close:focus, .picker__button--today:focus {
    background: none repeat scroll 0 0 #b1dcfb;
    border-color: #0089ec;
    outline: 0 none;
}
.picker__button--clear:before, .picker__button--close:before, .picker__button--today:before {
    display: inline-block;
    height: 0;
    position: relative;
}
.picker__button--today:before {
    border-left: 0.66em solid transparent;
    border-top: 0.66em solid #0059bc;
    content: " ";
    margin-right: 0.45em;
    top: -0.05em;
    width: 0;
}
.picker__button--clear:before {
    color: #e20;
    content: "×";
    font-size: 1.1em;
    margin-right: 0.35em;
    top: -0.1em;
    vertical-align: top;
}
.picker__button--close:before {
    color: #777;
    content: "×";
    font-size: 1.1em;
    margin-right: 0.35em;
    top: -0.1em;
    vertical-align: top;
}
